/*重置样式*/
body,div,p,ul,ol,dl,dt,dd,li,form,input,table,th,td,img,h1,h2,h3,h4,h5,h6 
{ margin:0 ;padding:0; }
body {font-size:12px; font-style:normal; font-family:"Microsoft Yahei";}
img{border:none;}
li{list-style: none;}
a{text-decoration: none;color:#333;}
a:focus{outline-style: none;outline-width: 0;}
a:link,a:visited,a:active{text-decoration: none;}
a:hover{text-decoration: none;}
.clearfix:before,.clearfix:after{content:"";display: table;}
.clearfix:after{clear: both;}

/*开始了*/

/*header*/
.position_r{position:relative;}
.position_ab{position: absolute;}

/*与谢老师的不同
.header_height{
    height:102px;
    line-height: 102px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
}
*/

/*头部*/
.header{
    width:100%;
    background-color: #fccd05;
    font-family:宋体；
    font-size:40px; 
    height:102px;
    line-height: 102px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
  }

.header h1{
    text-align: center;
    width: 900px;
    font-size: 40px; 
}

.header a.title{
    font-size: 36px;
    text-align: left;
    left:18px;
}

.header a.home{
    font-size: 48px;
    text-align: right;
    position: absolute;
    right: 80px;
    top:0;
}

/*主体*/
.list{
    margin-top:100px;
    background-color:#eeeeee;
    padding:20px 10px;
    
}

.list ul li{
    height:124px;
    border-radius: 10px;
    border:1px solid #918d8d;
    margin:20px 10px; 
    padding-left: 30px;
    background-color: #fdfdfd;
    
}

.list ul li .title{
    font-family: MicrosoftYahei;
    font-size: 36px;
    color:#333;
    line-height:70px;
    left:30px;
    font-weight:bold;
}

.list ul li .about{
    font-family: MicrosoftYahei;
    font-size: 24px;
    color:#a9a9a9;
    left:30px;
}

.list ul li .car{
    float: left;
    position:absolute;
    right:100px;
    top:40px;  
}

/*底部*/
.foot_loading{
    background-color:#eeeeee;
    height: 200px;
}

.loading{
    text-align: center;
    font-size: 24px;
    padding-top: 20px;
    color:#747474;
}

.return{
    width:180px;
    height:40px;
    border: 1px solid #696767;
    text-align: center;
    margin-left: 400px;
    margin-top:20px;
    font-size: 26px;
}

.foot_loading a{
    clor:#9a9a9a;
}

.foot-nav{
    background-color:#101010;
    height: 80px;
}

.foot-nav ul li{
    float: left;
    font-size: 40px;
    line-height: 40px;
    color:aliceblue;
    padding-left: 65px;
    padding-top: 15px;
}

.foot-nav-2{
    background-color:#fffbfb;
    height: 80px;
}

.foot-nav-2 ul li{
    float: left;
    font-size: 40px;
    line-height:60px;
    color:#0d75d0;
    padding-left:110px;
    padding-top: 15px;
}

.Cooperation{
    height: 80px;
    font-size: 40px;
    line-height: 60px;
    text-align: center;  
}
    
.copyright{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
    
.bottom{
    background-color:#101010;
    height: 80px;
    margin-bottom: 30px;  
}

.bottom i{
    color:#f8fffd;
    float:left;
    margin-left:85px;
    margin-top: 10px;
    
}
